{
  "compilerOptions": {
    /* === 🎯 Cible et compatibilité === */
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "Node",

    /* === ⚛️ React + JSX === */
    "jsx": "react-jsx",
    "allowJs": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    /* === 🧠 Strict Mode === */
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,

    /* === ⚙️ Compilation et build === */
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "react", "react-dom"],

    /* === 🧩 Pour que Vite et Tailwind fonctionnent bien === */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}