{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "functions": {
    "api/**/*.{js,ts}": {
      "runtime": "nodejs20.x"
    }
  }
}